<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="Latin-1">
    <title>Respekt</title>
    <style>
        .section{
        text-align: left
        }
        h2 {
        color: black;
        font-family: "Arial";
        }
        a {
        text-decoration: none;
        color: #000000;
        }
        .date{
        font-family: "Arial";
        font-size:10px;
        }
        .detail-mezititulek{
        font-weight: bold;
        }
        .perex{
        font-family: "Arial";
        font-weight: bold;
        }
        .detail-otazka {
        font-weight: bold;
        }
    </style>
</head>
<body>
<h1>Obsah</h1>
xxxTOCxxx

xxxARTICLExxx
</body>
</html>